<!DOCTYPE html>
<html>
<head>
	<title>ACHIEVEMENTS</title>
	<link rel="stylesheet" type="text/css" href="hovertransition.css">
	<script src="./js/bootstrap.js"></script>
<script src="./js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<script type="text/javascript">alert("HOVER OVER THE IMAGES TO SEE WHAT IS WRITTEN BEHIND IT.!!!!!!")</script>
<style>
	#header{
	color:#4FBFA8;
	text-align: center;
}
.img-circle{
	border-radius: 50%;
	height: 500px;
	width: 450px
}
body{
	background-color: #f5f5f5;
   font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
   font-size: 24px;   
	padding: 50px;
	margin-left: 50px;
}
.card 
{border-style: groove;
 border-width: 15px;
 border-color: #5F5F5F;
 border-radius: 15px 50px 30px;
}
#mynavbar {
    background-color: #555;
    font-color:#fed136;
}
.navbar-default .navbar-brand {
    color: #fed136;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
} 
 li a.active {
    background-color: #fed136;
    color: white;
}

li a:hover:not(.active) {
    background-color: #fed136;
    color: white;
}
</style>
</head>
<body>

<div id="header">
<h1><b>ACHIEVEMENTS!!</b></h1>
<p><i>WHAT MAKES YOU DIFFERENT FROM OTHERS??</i></p>
<img class="img-circle" src="vineetimage.jpg">
</div><br>
<div class="container">
<div class="row">
<div class="col-xs-4">
<h2>IN SPORTS</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach1.jpg" alt="second rank in CHESS" border-radius="50px 30px"></div>
    <div class="side back">2nd rank in CHESS</div>
  </div>
  </div>
  </div>
<div class="col-xs-4">
<h2>IN GK OLYMPIADS</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach4.png" alt="SKGKO STATE TOPPER" border-radius="50px 30px"></div>
    <div class="side back">state topper</div>
  </div>
</div>
</div>
<div class="col-xs-4">
<h2>IN LANGUAGE</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach3.png" alt="LEARNED GERMAN LANGUAGE" border-radius="50px 30px"></div>
    <div class="side back">german language</div>
  </div>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-xs-4">
<h2>IN SCIENCE OLYMPIADS</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach5.png" alt="INTERNATIONAL OLYMPIAD OF SCIENCE 2ND RANK" border-radius="50px 30px"></div>
    <div class="side back">2ND RANK</div>
  </div>
  </div>
  </div>
<div class="col-xs-4">
<h2>IN MATHS OLYMPIADS</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach6.png" alt="OLYMPIAD OF MATHS 3RD RANK" border-radius="50px 30px"></div>
    <div class="side back">3RD RANK</div>
  </div>
</div>
</div>
<div class="col-xs-4">
<h2>IN NEWS</h2>
<div class="card-container">
  <div class="card">
    <div class="side"><img src="ach7.jpg" alt="PRINTED IN NEWSPAPER" border-radius="50px 30px"></div>
    <div class="side back">image in NEWS</div>
  </div>
</div>
</div>
</div>
<br>
</div>
</div>

</body>
</html>
