<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Visi19081996.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    	<title>
		VINEET SINGH
	</title>
	<style>
	body {
	margin: 0;
	display: block;
	background-image:url("grunge.jpg") 
}
#header {

		font-family: 'Oswald', serif;
        font-size: 48px;
		color: black;
        text-align: center;
        }
        #img {
        	height: auto;
        	width: 100%;
        }
#textinput {
		margin-right: 300px;
		margin-left: 300px;
		font-family: 'Oswald',serif;
		font-size: 16px;
		background-color: white;
		width: 801px;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,8), 0 4px 16px 0 rgba(0,0,0,2);
		height: inherit;
	}
	#footer {
		text-align: center;
		background-color: grey;
		color: #333;
		height: inherit;
		width: inherit;
		font-family: 'Oswald',serif;
        padding: 50px;
	}
	#imm {
		border-radius: 50px;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: #4CAF50;
}
</style>
}
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<div id="header">
<h1><font size="16"><abbr title="VINEET SINGH">IT'S ALL ABOUT VS</abbr></font></h1>
</div>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="https://docs.google.com/forms/d/1a1bRSQjTGg0GRQTaQtl5kp5ZlYPWh3KgbjogJpudJxY/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">CONTACT ME</a></li>
  <li><a href="aboutvineet.html">ABOUT ME</a></li>
</ul>
<div id="textinput">
<div id="imm">
<img src="comptying.jpg" height="801px" width="801px">
</div>
</div>
</div>
<div id="footer">
<h2>	FOLLOW ME AT:-<br>
<a href="https://plus.google.com/u/0/111036382308339809550"><img src="Google+.png" width="40px" height="40px"></a>
<a href="https://www.linkedin.com/nhome/?trk="><img src="linkedin12.png" width="40px" height="40px"></a>
<a href="https://github.com/visi19081996"><img src="github13.png" width="40px" height="40px"></a>
<a href="https://web.whatsapp.com/"><img src="whatsapp.png" width="40px" height="40px"></a>
<br>
<p><b>© 2016 All Rights Reserved. Crafted Passionatly by VINEET SINGH<p></p>
</h2>
</div>
</div>
</body>
</html>

  </body>
</html>
