<!DOCTYPE html>
<html>
<head>
	<title>
		VINEET SINGH
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
	margin: 0;
	display: block;
	background-image:url("https://cloud.githubusercontent.com/assets/15312565/12703217/d5bff818-c863-11e5-8674-02e77407208a.jpg") 
}
#header {

		font-family: 'Oswald', serif;
        font-size: 48px;
		color: black;
        text-align: center;
        }
        #img {
        	height: auto;
        	width: 100%;
        }
#textinput {
		margin-right: 300px;
		margin-left: 200px;
		font-family: 'Oswald',serif;
		font-size: 16px;
		background-color: white;
		width: 801px;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,8), 0 4px 16px 0 rgba(0,0,0,2);
		height: inherit;
	}
	#footer {
		text-align: center;
		background-color: grey;
		color: #333;
		height: inherit;
		width: inherit;
		font-family: 'Oswald',serif;
                padding: 50px;
	}
	#imm {
		border-radius: 50px;
		text-align: center;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: #4CAF50;
}
</style>
}
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<div id="header">
<h1><font size="16"><abbr title="VINEET SINGH">IT'S ALL ABOUT VS</abbr></font></h1>
</div>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="https://docs.google.com/forms/d/1a1bRSQjTGg0GRQTaQtl5kp5ZlYPWh3KgbjogJpudJxY/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">CONTACT ME</a></li>
  <li><a href="aboutvineet.html">ABOUT ME</a></li>
</ul>
<div id="imm">
<img src="https://cloud.githubusercontent.com/assets/15312565/12703220/ef505b1a-c863-11e5-9d47-259f93b391df.jpg" height="801px" width="801px">
</div>
</div>
</div>
<div id="textinput">
<div id="footer">
<h2>	FOLLOW ME AT:-<br>
<a href="https://plus.google.com/u/0/111036382308339809550"><img src="https://cloud.githubusercontent.com/assets/15312565/12703226/fda170e6-c863-11e5-9fc4-d557764e2b90.png" width="40px" height="40px"></a>
<a href="https://www.linkedin.com/nhome/?trk="><img src="https://cloud.githubusercontent.com/assets/15312565/12703227/04a82cf4-c864-11e5-9c7d-3c7edb626d44.png" width="40px" height="40px"></a>
<a href="https://github.com/visi19081996"><img src="https://cloud.githubusercontent.com/assets/15312565/12703230/0d8b8ef6-c864-11e5-83a6-0ec574468168.png" width="40px" height="40px"></a>
<a href="https://web.whatsapp.com/"><img src="https://cloud.githubusercontent.com/assets/15312565/12703232/131a29ae-c864-11e5-8d26-dbd5fab844b8.png" width="40px" height="40px"></a>
<br>
<p><b>© 2016 All Rights Reserved. Crafted Passionatly by VINEET SINGH<p></p>
</h2>
</div>
</div>
</body>
</html>
